* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  object-fit: cover;
}
.slidebar{
    height:100%;
    width:250px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: #949c98;
    color:rgb(11, 11, 11);
    opacity: 0.70;

}
.slidebar-menus{
    display: flex;
    flex-direction: column;
   
}
.slidebar-menus a{
    padding:5% 8%;
    margin:0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: #0d0d0d;
}
.slidebar-menus a i{
    font-size: 20px;
}
.slidebar-menus a:hover{
       background-color: #1e4b64;
       border-radius: 50px;
       color: #fff;
}
  .social-icons {
            margin-bottom: 150px;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .social-icons a {
            color: #fff;
            background: #121212;
            padding: 10px;
            border-radius: 50%;
            font-size: 10px;
            text-decoration: none;
            transition: background 0.3s ease-in-out;
        }
        .social-icons a:hover {
            background: #fcfbf8;
            color: #000;
        }
        p{
            margin-bottom: 200px;
        }
        img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            position: relative;
            z-index: 0;
}
.about {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  gap: 20px;
  
}
.about-box { 
  flex: 1;
  margin-left: 320px;
    border:0px solid white;
}
.about-box1 {
  flex: 1;
  margin-right: 120px;
   border:2px solid white;
}
.about-box i,
.about-box1 i {
  font-size: 40px;
  color: #1e4b64;     
  margin-bottom: 10px;
}

.gallery h3{
  /* margin-bottom: 700px; */
  margin-left: -620px;
  font-size: 40px;
  color: #1e4b64;

}
.gallery p{
  margin-left: 300px;
  margin-top: 5px;
}

.gallery-images {
  display: flex;
  gap: 50px;
  margin-top: -100px;
   margin-left: 620px;
}

.gallery-images img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.clients  h3{
  font-size: 40px;
  margin-top: 40px;
  margin-left: -580px;
  color: #1e4b64;
}
.clients p{
      margin-left: 300px;
  margin-bottom: 20px;
}

.parent{
    display:grid;
    grid-template-columns: 200px 200PX 200px 200px; 
   column-gap: 10px;
    row-gap: 40px; 
    object-fit: cover;
}
.parent > img{
    height: 50px;
      padding: 8 px;
    background-color: rgb(222, 222, 222);
   
    border:2px solid;
    width: 190px;
    margin-left: 550px;
  
}
.contact {
  display: flex;
  margin-top: 40px;
  gap: 20px;
margin-left: 320px;
}

.contact-box {
  flex: 1;
}

.contact-form {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 10px;
  padding: 8px;
  margin-right: 40px;
}

.contact-form button {
  width: 100px;
  padding: 10px;
  background: #444;
  color: white;
  border: none;
}
.contact-form button:hover{
  background-color:#121212;
}
